import streamlit as st

st.set_page_config(page_title="AI Models Showcase", layout="wide")

st.title("Компьютерное зрение")

st.markdown(
    """
    В рамках проекта показано применение различных нейронных сетей для задач:
    - **Анонимизация лиц** (детекция и постобработка объектов)  
    - **Диагностика МРТ снимков** (детекция объектов)  
    - **Семантическая сегментация** (обработка аэрокосмических снимков)  

    Использованы модели: 
    
    **YOLO (You Only Look Once)** — семейство нейросетевых моделей для детекции объектов на изображениях в реальном времени.

    **YOLOv11-medium** — компромиссный вариант из семейства YOLOv11, который сочетает баланс между точностью и скоростью. Модель имеет среднее количество параметров и слоёв, что делает её заметно более точной, чем YOLOv11-nano или YOLOv11-small, но при этом она остаётся достаточно быстрой для работы в реальном времени на современных GPU. Такой вариант часто выбирают для задач, где важна надёжная детекция объектов при умеренных вычислительных затратах, например в системах видеонаблюдения, робототехнике или аналитике изображений.

    **U-Net** — архитектура глубокого обучения для задач семантической сегментации изображений, изначально предложенная Олафом Роннебергером, Филиппом Фишером и Томасом Броксом для биомедицинской сегментации. Она эффективно работает с изображениями произвольного размера и позволяет получать гладкие сегментационные маски с чёткими границами объектов. Благодаря этим свойствам U-Net широко применяется не только в медицине, но и в анализе спутниковых, аэрофотоснимков и сегментации естественных изображений.

    """
)


"""
    **Участники проекта:**   
    Ярослав Пахомов  
    Надежда Ишпайкина
    
"""